"Doxygen config
let DoxygenToolkit_briefTag_funcName = "yes"
if !exists("g:DoxygenToolkit_briefTag_lic_pre")  
  let g:DoxygenToolkit_briefTag_lic_pre = "@brief:   "  
endif  
if !exists("g:DoxygenToolkit_briefTag_pre")  
  let g:DoxygenToolkit_briefTag_pre = "@brief: "  
endif  
if !exists("g:DoxygenToolkit_fileTag")  
  let g:DoxygenToolkit_fileTag = "@file:    "  
endif  
if !exists("g:DoxygenToolkit_authorTag")  
  let g:DoxygenToolkit_authorTag = "@author:  "  
endif  
if !exists("g:DoxygenToolkit_dateTag")  
  let g:DoxygenToolkit_dateTag = "@date:    "  
endif  
if !exists("g:DoxygenToolkit_versionTag")  
  let g:DoxygenToolkit_versionTag = "@version: "  
endif  
